# ProjectLibraryManagement

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
db/: plm.sql
doc/db/: db_plm.sql
src/main/java/com/plm/: StartApplication.java
src/main/java/com/plm/configuration/: InterceptorConfig.java
src/main/java/com/plm/controller/: ProjectInfoController.java  ProjectProcessController.java  SiteInfoController.java  StatisticsController.java  TestController.java  UserController.java  VerifyCodeController.java
src/main/java/com/plm/controller/file/: DownloadController.java  ListFileController.java  UploadController.java
src/main/java/com/plm/dao/: HelpInfoMapper.java  LinksInfoMapper.java  MessageInfoMapper.java  MessageViewMapper.java  OpinionInfoMapper.java  PostInfoMapper.java  PostViewMapper.java  ProcessMapper.java  ProjectBaseMapper.java  ProjectBaseViewMapper.java  ProjectEndViewMapper.java  ProjectFundsViewMapper.java  ProjectMidViewMapper.java  ProjectOtherViewMapper.java  ProjectPlanMapper.java  ProjectPlanViewMapper.java  ProjectProcessInfoMapper.java  ProjectStartViewMapper.java  ProjectUserMapper.java  SiteFileInfoMapper.java  UserInfoMapper.java  UserMessageMapper.java  WeeklyInfoMapper.java  WeeklyViewMapper.java
src/main/java/com/plm/interceptor/: LoginInterceptor.java
src/main/java/com/plm/mapper/: HelpInfoMapper.xml  LinksInfoMapper.xml  MessageInfoMapper.xml  MessageViewMapper.xml  OpinionInfoMapper.xml  PostInfoMapper.xml  PostViewMapper.xml  ProcessMapper.xml  ProjectBaseMapper.xml  ProjectBaseViewMapper.xml  ProjectEndViewMapper.xml  ProjectFundsViewMapper.xml  ProjectMidViewMapper.xml  ProjectOtherViewMapper.xml  ProjectPlanMapper.xml  ProjectPlanViewMapper.xml  ProjectProcessInfoMapper.xml  ProjectStartViewMapper.xml  ProjectUserMapper.xml  SiteFileInfoMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  WeeklyInfoMapper.xml  WeeklyViewMapper.xml
src/main/java/com/plm/model/: HelpInfo.java  HelpInfoExample.java  LinksInfo.java  LinksInfoExample.java  MessageInfo.java  MessageInfoExample.java  MessageView.java  MessageViewExample.java  OpinionInfo.java  OpinionInfoExample.java  Pblevel.java  Pbtype.java  PostInfo.java  PostInfoExample.java  PostView.java  PostViewExample.java  ProjectBase.java  ProjectBaseExample.java  ProjectBaseView.java  ProjectBaseViewExample.java  ProjectEndView.java  ProjectEndViewExample.java  ProjectFundsView.java  ProjectFundsViewExample.java  ProjectMidView.java  ProjectMidViewExample.java  ProjectOtherView.java  ProjectOtherViewExample.java  ProjectPlan.java  ProjectPlanExample.java  ProjectPlanView.java  ProjectPlanViewExample.java  ProjectProcessInfo.java  ProjectProcessInfoExample.java  ProjectStartView.java  ProjectStartViewExample.java  ProjectUser.java  ProjectUserExample.java  SiteFileInfo.java  SiteFileInfoExample.java  (+8 more)
src/main/java/com/plm/service/: IMessageService.java  IOpinionService.java  IPostService.java  IProjectBaseService.java  IProjectExtendService.java  IProjectPlanService.java  ISiteInfoService.java  IUserService.java  IWeeklyService.java
src/main/java/com/plm/service/impl/: MessageServiceImpl.java  OpinionServiceImpl.java  PostServiceImpl.java  ProjectBaseServiceImpl.java  ProjectExtendServiceImpl.java  ProjectPlanServiceImpl.java  SiteInfoServiceImpl.java  UserServiceImpl.java  WeeklyServiceImpl.java
src/main/java/com/plm/util/: DrawImage.java  FileOperateUtils.java  IMailService.java  MD5Utils.java  MailEntry.java  MailService.java  PasswordUtils.java  SendEmail.java  StringUtils.java  UUIDUtils.java  WordUtils.java
src/main/resources/: application.properties  generatorConfig.xml  javamail.properties  jdbc.properties  spring-email.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: excellentlist.jsp  filelist.jsp  forgot-password.jsp  helplist.jsp  index.jsp  info.jsp  linklist.jsp  login.jsp  postdetail.jsp  postlist.jsp  register-detail.jsp  register.jsp  reset-password.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: filelist.jsp  helplist.jsp  index.jsp  indexmenu.jsp  linklist.jsp  usermanager.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header-login.jsp  header-nologin.jsp  indexmenu.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  indexmenu.jsp  planlist.jsp  postlist.jsp  projectendlist.jsp  projectfundslist.jsp  projectmanager.jsp  projectmidlist.jsp  projectotherlist.jsp  projectstartlist.jsp  statistics.jsp  usermanager.jsp
src/main/webapp/WEB-INF/jsp/student/: index.jsp  indexmenu.jsp  projectendlist.jsp  projectfundslist.jsp  projectmidlist.jsp  projectotherlist.jsp  projectstartlist.jsp  projectweeklylist.jsp
src/main/webapp/WEB-INF/jsp/tutor/: index.jsp  indexmenu.jsp  projectendlist.jsp  projectmidlist.jsp  projectotherlist.jsp  projectstartlist.jsp  projectweeklylist.jsp
src/main/webapp/js/: myScript.js
src/main/webapp/kindeditor/jsp/: demo.jsp
