server.port = 8080
#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/db_plm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化连接数
spring.datasource.druid.initial-size=1
# 最小空闲连接数，一般设置和initial-size一致
spring.datasource.druid.min-idle=1
# 最大活动连接数
spring.datasource.druid.max-active=20
# 从连接池获取连接超时
spring.datasource.druid.max-wait=60000
#配置mapper
mybatis.mapper-locations=classpath:**/mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.autoRuntimeDialect=true
#邮箱
spring.mail.username=fanqixxxx@163.com
#spring.mail.password   填写授权码
spring.mail.password=xxxxxxx
#spring.mail.host   填写邮箱供应的SMTP地址
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
#日志
logging.level.web=debug