email.host=smtp.cqupt.edu.cn
email.username=you@example.com
email.port=465
email.password=password
executor.corePoolSize=5
executor.maxPoolSize=50
executor.queueCapacity=1000
executor.keepAliveSeconds=60