email.host=smtp.cqupt.edu.cn
email.username=2014214164@stu.cqupt.edu.cn
email.port=465
email.password=ikHVw3qMphfjEwP8
executor.corePoolSize=5
executor.maxPoolSize=50
executor.queueCapacity=1000
executor.keepAliveSeconds=60